{
    "name": "RContent",
    "rootNamespace": "Rezoskour.Content",
    "references": [
        "KCore",
        "KCharacter",
        "Unity.InputSystem",
        "LeanTween",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}